# OrderToVectronPosition

./: .gitignore  OrderToVectronPosition.csproj  OrderToVectronPosition.sln  Program.cs  WeatherForecast.cs
Common/: AppSettings.cs  GcRange.cs  LogWriter.cs  NameNr.cs  PriceListAssigment.cs  Serializer.cs
Controllers/: WeatherForecastController.cs
IOneApi/: ApiResponse.cs  BranchAddress.cs  IIoneClient.cs  IoneClient.cs  IoneTypeConverter.cs  MappingArticle.cs
IOneApi/ItemCategories/: ItemCategory.cs  ItemCategoryListResponse.cs  ItemCategoryResponse.cs
IOneApi/Items/: Item.cs  ItemLinkLayer.cs  ItemLinkLayerListResponse.cs  ItemLinkLayerResponse.cs  ItemListResponse.cs  ItemPrice.cs  ItemResponse.cs
IOneApi/Orders/: OrderItem.cs  OrderItemData.cs  OrderItemListItem.cs  OrderListData.cs  OrderListResponse.cs  OrderResponse.cs  RefundData.cs  RefundResponse.cs
Models/: ArticleSelection.cs  Category.cs  CoreDbContext.cs  Department.cs  Order.cs  OrderStatus.cs
OrderToVectronPositionBlazor/: OrderToVectronPositionBlazor.csproj  Program.cs  _Imports.razor
OrderToVectronPositionBlazor/Data/: OrderService.cs  WeatherForecast.cs  WeatherForecastService.cs
OrderToVectronPositionBlazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
OrderToVectronPositionBlazor/Properties/: launchSettings.json
OrderToVectronPositionBlazor/Shared/: MainLayout.razor  NavMenu.razor
Properties/: launchSettings.json
VPosClient/: Discount.cs  Plu.cs  Receipt.cs  VPosCom.cs  VPosResponse.cs  Worker.cs
VPosClient/MasterData/: Department.cs  MasterDataResponse.cs  PLU.cs  PriceData.cs  SelWin.cs  Tax.cs
WebService/: RefundResult.cs  RefundStatus.cs  RefundWorker.cs  ResponseMessage.cs  WebServer.cs
