<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\OrderToVectronPositionTests\OrderToVectronPositionTests.csproj" />
      <ProjectReference Include="..\OrderToVectronPosition.csproj" />
    </ItemGroup>

</Project>
